<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ddea45b-211d-4458-ba09-13f07f7291c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bfe40d84-80bf-4f94-815a-8f5de30a5211" SourceId="1" SourceUrl="http://127.0.0.1:8080/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="dede72d7-1cb4-48e2-8e12-7ece3c7c3201" SourceId="1" SourceUrl="http://127.0.0.1:8080/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="5e7163dd-e792-4082-8bf8-58a2999b73c8" SourceId="1" SourceUrl="http://127.0.0.1:8080/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="86196d76-ab5f-4a47-b625-351e9073e50f" SourceId="1" SourceUrl="http://127.0.0.1:8080/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="060d0386-1eb3-4e9e-bd2e-85cee431f1ca" SourceId="1" SourceUrl="http://127.0.0.1:8080/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>